# Simple

springHello/: .project  pom.xml
springHello/src/main/java/: beans.xml
springHello/src/main/java/com/scoopen/springHello/: HelloWorld.java
springHello/src/test/java/com/scoopen/springHello/: AppTest.java
